pro2pu.gla
pro2pu.con
$/Input/Include.gnrc:inst
$/Input/CurrTok.gnrc:inst
util/ImportDefer.fw 
util/ImportDefer.fw :fwGen/ImportDefer.c  /* select preferred auxEOF definition */

$/Output/PtgCommon.fw
pro2pu.ptg

pro2pu.map

$/Name/envmod.specs
$/Output/Indent.fw
pro2pu.lido
ior.fw

util/ensure_idn.fw
concat_id_with_dot.fw

pro2pu.clp


$/Prop/PropLib.fw /* KReset */
pro2pu.pdl

util/ReportF.fw

$/Adt/List.gnrc+instance=DefTableKey +referto=deftbl :inst /* DefTableKeyList for TypeDef & TypeUse */

lookup_class_in_typedict.fw
