/* TODO: extension, oneof, syntax level 3 */

aaaroot: program.

program: proto2 | proto3 | .

proto2: syntax_decl2 lang2 .
proto3: syntax_decl3 lang3 .

syntax_decl2: 'syntax' '=' gla_str_proto2 ';' .
syntax_decl3: 'syntax' '=' gla_str_proto3 ';' .


lang2: stmt2* .

stmt2: package_stmt | option_stmt | message_decl2 | enum_decl2 .

package_stmt: 'package' package_name ';' .
package_name: gla_lower | gla_lower '.' package_name .

option_stmt: 'option' gla_lower '=' gla_cstring ';' .

message_decl2: 'message' message_name '{' message_body2 '}' .
message_name : gla_upper .
message_body2: message_elem2* .
message_elem2: required_field | optional_field | repeated_field | message_decl2 | enum_decl2 .

enum_decl2: 'enum' enum_name '{' enum_body2 '}' .
enum_name : gla_upper .
enum_body2: enum_elem2* .
enum_elem2: enum_key '=' enum_id ';' .

enum_key: gla_upper .
enum_id: gla_int .

required_field: 'required' field_type field_name '=' field_id ';' .
field_type: gla_lower | gla_upper . /* int32 or PhoneType */
field_name: gla_lower .
field_id: gla_int .

optional_field: 'optional' field_type field_name '=' field_id optional_default ';' .
optional_default: . /* default may be omitted */
optional_default: '[' 'default' '=' default_val ']'.
default_val: gla_int | gla_lower | gla_upper . /* may be any value of the associated type, including enum elements */

repeated_field: 'repeated' field_type field_name '=' field_id ';' .



lang3: . /* not implemented */
